<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Customize Your Availability"
            android:textAlignment="center"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="567dp">

            <TextView
                android:id="@+id/textViewMonday"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Monday"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextMonday"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Start" />

            <EditText
                android:id="@+id/editTextMondayEnd"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="End" />

            <CheckBox
                android:id="@+id/checkBoxMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Available" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="567dp">

            <TextView
                android:id="@+id/textViewTuesday"
                android:layout_width="134dp"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:text="Tuesday"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextTuesday"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Start" />

            <EditText
                android:id="@+id/editTextTuesdayEnd"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="End" />

            <CheckBox
                android:id="@+id/checkBoxTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Available" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="567dp">

            <TextView
                android:id="@+id/textViewWednesday"
                android:layout_width="134dp"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:text="Wednesday"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextWednesday"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Start" />

            <EditText
                android:id="@+id/editTextWednesdayEnd"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="End" />

            <CheckBox
                android:id="@+id/checkBoxWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Available" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="567dp">

            <TextView
                android:id="@+id/textViewThursday"
                android:layout_width="134dp"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:text="Thursday"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextThursday"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Start" />

            <EditText
                android:id="@+id/editTextThursdayEnd"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="End" />

            <CheckBox
                android:id="@+id/checkBoxThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Available" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="567dp">

            <TextView
                android:id="@+id/textViewFriday"
                android:layout_width="134dp"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:text="Friday"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextFriday"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Start" />

            <EditText
                android:id="@+id/editTextFridayEnd"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="End" />

            <CheckBox
                android:id="@+id/checkBoxFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Available" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="567dp">

            <TextView
                android:id="@+id/textViewSaturday"
                android:layout_width="134dp"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:text="Saturday"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextSaturday"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Start" />

            <EditText
                android:id="@+id/editTextSaturdayEnd"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="End" />

            <CheckBox
                android:id="@+id/checkBoxSaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Available" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            tools:layout_editor_absoluteY="567dp">

            <TextView
                android:id="@+id/textViewSunday"
                android:layout_width="134dp"
                android:layout_height="41dp"
                android:layout_weight="0"
                android:text="Sunday"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/editTextSunday"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Start" />

            <EditText
                android:id="@+id/editTextSundayEnd"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="End" />

            <CheckBox
                android:id="@+id/checkBoxSunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Available" />
        </LinearLayout>

        <Button
            android:id="@+id/AvailabilitySaveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="saveChangesButton"
            android:text="Save changes" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>