<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/weekdays"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:text="Week Days     9 - 5"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="240dp"
        tools:visibility="visible" />

    <Button
        android:id="@+id/weekends"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:text="Weekends        9 - 5"
        android:visibility="visible"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="334dp" />

    <Button
        android:id="@+id/24/7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 / 7"
        android:visibility="visible"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="147dp" />
</android.support.constraint.ConstraintLayout>